config/locales/en.yml (before)
en:
  layouts:
    header:
      account: "Account"
      browse_movies: "Browse Movies"
      browse_movies: Browse Movies
      description: "PR1702 - Team 1 (Giang, Dat)"
      home: "Home"
      home: Home
      login: "Login"
      login: Login
      logout: "Logout"
      logout: Logout
      manage: Movies Management
      profile: "Profile"
      register: "Register"
      admin: Admin
      browse_movies: Browse Movies
      home: Home
      login: Login
      register: Register
      title: "Movie Reviews"
    footer:
      about: "About Us"
      copyright: "Copyright 2014 Company name, All rights reserved"
      help: "Help Center"
      join: "Join Us"
      news: "Newsletter"
      recent: "Recent Review"
      social: "Social Media"
    search:
      placeholder: "Search movies..."
      search: "Search"
    application:
      admin_only:
        opp: "You dont have authorized access to this action"
      english: "English"
      languages: "Languages: "
      title: "Movie Reviews"
      vietnamese: "Vietnamese"
  movies:
    index:
      browse_movies: "Browse Movies"
      filter: "Movie Filter"
      genres: "All Genres"
      home: "Home"
      years: "Years"
      rating: "Ratings"
    show:
      browse: "Browse Movies"
      home: "Home"
      new_review: "Write Review"
      not_found: "Not found movie!"
      user_review: "User Reviews"
      submit: "Submit"
    properties:
      cast: "Cast"
      director: "Director"
      genre: "Genre"
      length: "Length"
      premiere: "Premiere"
      rating: "Rating"
      share: "Share this movie:"
    trailer:
      trailer: "Trailer"
    add_to_watchlist:
      add: "Add"
      add_watchlist: "Add to watchlist"
    like:
      ask: "Was this review helpful to you?"
      yes_btn: "YES"
    reviews:
      liked: "Liked"
      posted: "Posted"
      read_more: "Read more"
    movie:
      genre: "Genre"
      reviews: "reviews"
      star: "star"
      year: "Year"
    top:
      top: "Top Movies"
    short_movie_info:
      genre: "Genre"
      premiere: "Premiere"
      length: "Length"
      director: "Director"
      cast: "Cast"
  reviews:
    create:
      successfully: "Successfully created review!"
      unsuccessfully: "Can't write review"
    load_movie:
      not_found: "Movie not exist!"
    new:
      not_found: "Not found movie!"
    form:
      submit: "Submit"
      back: "Back"
      placeholder: "Write a headline for your review here..."
  comments:
    create:
      created: "Successfully created comment!"
    update:
      updated: "Successfully updated comment!"
    destroy:
      destroyed: "Successfully destroyed comment!"
    form:
      com_holder: "Enter an comment..."
      comment: "Add comment"
    comments:
      comment_by: "Comment by"
      edit: "Edit"
      delete: "Delete"
  devise:
    sessions:
      new:
        login: "Login"
    registrations:
      edit:
        back: "Back"
        cancel: "Cancel my account"
        confirm: "Are you sure?"
        edit: "Edit"
        unhappy: "Unhappy?"
        update: "Update"
      new:
        sign_up: "Sign up"
    passwords:
      new:
        forgot: "Forgot your password?"
        send: "Send me reset password instructions"
      edit:
        change_password: "Change your password"
  relationships:
    create:
      followers: "Followers"
      not_found: "Not found user!"
    destroy:
      followers: "Followers"
      not_found: "Not found user!"
  users:
    activity:
      bookmarks: "Bookmarks"
      reviews: "Reviews"
    bookmarks:
      action: "Actions"
      dated: "Dated"
      movie: "Movie"
      synopsis: "Synopsis"
      remove: "Remove"
      delete: "delete"
      sure: "Are you sure?"
    follow:
      follow: "Follow"
    info:
      account: "Account created at"
      description: "Description"
    profile:
      followers: "Followers"
      following: "Following"
    unfollow:
      unfollow: "Unfollow"
    reviews:
      liked: "Liked"
      posted: "Posted"
      read_more: "Read more"
    show:
      profile: "Profile"
      activity: "Activity"
      not_found: "Not found user!"
  admin:
    movies:
      index:
        list: Movies list
      new:
        add: Add new movie
        sub: Submit
        cancel: Cancel
      movie:
        all: All movies
        add: Add new movie
        id: Movie id
        image: Movie image
        title: Title
        trailer: Trailer
        genre: Genre
        rd: Release Date
        syn: Synopsis
        des: Description
      create:
        create_success: Movie created
      update:
        update_success: Movie updated successfully
        update_failed: Failed to update
      destroy:
        delete_success: Movie deleted
        delete_failed: Something went wrong
    genres:
      index:
        list: Genres list
      new:
        add: Add new genre
        sub: Submit
        cancel: Cancel
      genre:
        all: All genres
        add: Add genre
        name: Genre name
        pr: Parent ID
      create:
        create_success: Genre created
        create_failed: Error
      update:
        update_success: Genre updated successfully
        update_failed: Failed to update
      destroy:
        delete_success: Genre deleted
        delete_failed: Something went wrong
      find_genre:
        find_failed: Genre not found
    descriptions:
      index:
        list: Descriptions list
      new:
        add: Add new description
        sub: Submit
        cancel: Cancel
      description:
        all: All descriptions
        add: Add new description
        did: Description ID
        dname: Director name
        cname: Cast Name
      create:
        create_success: Description created
        create_failed: Error
      update:
        update_success: Description updated successfully
        update_failed: Failed to update
      destroy:
        delete_success: Description deleted
        delete_failed: Something went wrong
      find_description: Description not found
    users:
      index:
        list: User list
      user:
        all: All users
        email: User email
        ca: Created at
        role: Role
      update:
        update_success: User updated successfully
        update_failed: Failed to update
      destroy:
        delete_success: User deleted
        delete_failed: Something went wrong
      find_user:
        find_failed: User not found
  watchlists:
    create:
      added: "Added to watchlist"
      not_found: "Not found movie!"
    destroy:
      remove: "Removed from watchlist"
      failed: "Failed!"
  static_page:
    home:
      home: "Home"
      new_reviews: "New Reviews"
      newest: "Newest"
      see_all: "See all"
      top_rated: "Top Rated"
    search:
      results: "Search Results"
  like_reviews:
    create:
      success: "Liked success!"
      failed: "Failed"
      movie_not_exist: "Movie not exist!"
      review_already_liked: "Review already liked!"
      review_not_exist: "Review not exist!"
  user:
    email: "email"
    facebook_data: "devise.facebook_data"
    github_data: "devise.github_data"
  will_paginate:
    previous_label: "&#8592; Previous"
    next_label: "Next &#8594;"

config/locales/en.yml (after)
en:
  layouts:
    header:
      account: "Account"
      browse_movies: "Browse Movies"
      browse_movies: Browse Movies
      description: "PR1702 - Team 1 (Giang, Dat)"
      home: "Home"
      home: Home
      login: "Login"
      login: Login
      logout: "Logout"
      logout: Logout
      manage: Movies Management
      profile: "Profile"
      register: "Register"
      admin: Admin
      browse_movies: Browse Movies
      home: Home
      login: Login
      register: Register
      title: "Movie Reviews"
    footer:
      about: "About Us"
      copyright: "Copyright 2014 Company name, All rights reserved"
      help: "Help Center"
      join: "Join Us"
      news: "Newsletter"
      recent: "Recent Review"
      social: "Social Media"
    search:
      placeholder: "Search movies..."
      search: "Search"
    application:
      admin_only:
        opp: "You dont have authorized access to this action"
      english: "English"
      languages: "Languages: "
      title: "Movie Reviews"
      vietnamese: "Vietnamese"
  movies:
    index:
      browse_movies: "Browse Movies"
      filter: "Movie Filter"
      genres: "All Genres"
      home: "Home"
      years: "Years"
      rating: "Ratings"
    show:
      browse: "Browse Movies"
      home: "Home"
      new_review: "Write Review"
      not_found: "Not found movie!"
      user_review: "User Reviews"
      submit: "Submit"
    properties:
      cast: "Cast"
      director: "Director"
      genre: "Genre"
      length: "Length"
      premiere: "Premiere"
      rating: "Rating"
      share: "Share this movie:"
    trailer:
      trailer: "Trailer"
    add_to_watchlist:
      add: "Add"
      add_watchlist: "Add to watchlist"
    like:
      ask: "Was this review helpful to you?"
      yes_btn: "YES"
    reviews:
      liked: "Liked"
      posted: "Posted"
      read_more: "Read more"
    movie:
      genre: "Genre"
      reviews: "reviews"
      star: "star"
      year: "Year"
    top:
      top: "Top Movies"
    short_movie_info:
      genre: "Genre"
      premiere: "Premiere"
      length: "Length"
      director: "Director"
      cast: "Cast"
  reviews:
    create:
      successfully: "Successfully created review!"
      unsuccessfully: "Can't write review"
    load_movie:
      not_found: "Movie not exist!"
    new:
      not_found: "Not found movie!"
    form:
      submit: "Submit"
      back: "Back"
      placeholder: "Write a headline for your review here..."
  comments:
    create:
      created: "Successfully created comment!"
    update:
      updated: "Successfully updated comment!"
    destroy:
      destroyed: "Successfully destroyed comment!"
    form:
      com_holder: "Enter an comment..."
      comment: "Add comment"
    comments:
      comment_by: "Comment by"
      edit: "Edit"
      delete: "Delete"
  devise:
    sessions:
      new:
        login: "Login"
    registrations:
      edit:
        back: "Back"
        cancel: "Cancel my account"
        confirm: "Are you sure?"
        edit: "Edit"
        unhappy: "Unhappy?"
        update: "Update"
      new:
        sign_up: "Sign up"
    passwords:
      new:
        forgot: "Forgot your password?"
        send: "Send me reset password instructions"
      edit:
        change_password: "Change your password"
  relationships:
    create:
      followers: "Followers"
      not_found: "Not found user!"
    destroy:
      followers: "Followers"
      not_found: "Not found user!"
  users:
    activity:
      bookmarks: "Bookmarks"
      reviews: "Reviews"
    bookmarks:
      action: "Actions"
      dated: "Dated"
      movie: "Movie"
      synopsis: "Synopsis"
      remove: "Remove"
      delete: "delete"
      sure: "Are you sure?"
    edit_user:
      update: "Update"
    follow:
      follow: "Follow"
    info:
      account: "Account created at"
      update_profile: "Update Profile"
    profile:
      followers: "Followers"
      following: "Following"
    unfollow:
      unfollow: "Unfollow"
    update:
      failure: "Update unsuccessful"
      updated: "Profile updated!"
      user_not_exists: "User not exists"
    update_profile:
      close: "Close"
      update_user_profile: "Update User Profile"
    reviews:
      liked: "Liked"
      posted: "Posted"
      read_more: "Read more"
    show:
      profile: "Profile"
      activity: "Activity"
      user_not_exists: "User not exists"
  admin:
    movies:
      index:
        list: Movies list
      new:
        add: Add new movie
        sub: Submit
        cancel: Cancel
      movie:
        all: All movies
        add: Add new movie
        id: Movie id
        image: Movie image
        title: Title
        trailer: Trailer
        genre: Genre
        rd: Release Date
        syn: Synopsis
        des: Description
      create:
        create_success: Movie created
      update:
        update_success: Movie updated successfully
        update_failed: Failed to update
      destroy:
        delete_success: Movie deleted
        delete_failed: Something went wrong
    genres:
      index:
        list: Genres list
      new:
        add: Add new genre
        sub: Submit
        cancel: Cancel
      genre:
        all: All genres
        add: Add genre
        name: Genre name
        pr: Parent ID
      create:
        create_success: Genre created
        create_failed: Error
      update:
        update_success: Genre updated successfully
        update_failed: Failed to update
      destroy:
        delete_success: Genre deleted
        delete_failed: Something went wrong
      find_genre:
        find_failed: Genre not found
    descriptions:
      index:
        list: Descriptions list
      new:
        add: Add new description
        sub: Submit
        cancel: Cancel
      description:
        all: All descriptions
        add: Add new description
        did: Description ID
        dname: Director name
        cname: Cast Name
      create:
        create_success: Description created
        create_failed: Error
      update:
        update_success: Description updated successfully
        update_failed: Failed to update
      destroy:
        delete_success: Description deleted
        delete_failed: Something went wrong
      find_description: Description not found
    users:
      index:
        list: User list
      user:
        all: All users
        email: User email
        ca: Created at
        role: Role
      update:
        update_success: User updated successfully
        update_failed: Failed to update
      destroy:
        delete_success: User deleted
        delete_failed: Something went wrong
      find_user:
        find_failed: User not found
  watchlists:
    create:
      added: "Added to watchlist"
      not_found: "Not found movie!"
    destroy:
      remove: "Removed from watchlist"
      failed: "Failed!"
  static_page:
    home:
      home: "Home"
      new_reviews: "New Reviews"
      newest: "Newest"
      see_all: "See all"
      top_rated: "Top Rated"
    search:
      results: "Search Results"
  like_reviews:
    create:
      success: "Liked success!"
      failed: "Failed"
      movie_not_exist: "Movie not exist!"
      review_already_liked: "Review already liked!"
      review_not_exist: "Review not exist!"
  user:
    email: "email"
    facebook_data: "devise.facebook_data"
    github_data: "devise.github_data"
  will_paginate:
    previous_label: "&#8592; Previous"
    next_label: "Next &#8594;"

config/locales/en.yml (diff)
@@ -151,16 +151,25 @@ en:
       remove: "Remove"
       delete: "delete"
       sure: "Are you sure?"
+    edit_user:
+      update: "Update"
     follow:
       follow: "Follow"
     info:
       account: "Account created at"
-      description: "Description"
+      update_profile: "Update Profile"
     profile:
       followers: "Followers"
       following: "Following"
     unfollow:
       unfollow: "Unfollow"
+    update:
+      failure: "Update unsuccessful"
+      updated: "Profile updated!"
+      user_not_exists: "User not exists"
+    update_profile:
+      close: "Close"
+      update_user_profile: "Update User Profile"
     reviews:
       liked: "Liked"
       posted: "Posted"
@@ -168,7 +177,7 @@ en:
     show:
       profile: "Profile"
       activity: "Activity"
-      not_found: "Not found user!"
+      user_not_exists: "User not exists"
   admin:
     movies:
       index:
